I: study-ds001107 is likely not yet legit BIDS, skipped
I: study-ds003005 is likely not yet legit BIDS, skipped
I: study-ds003008 is likely not yet legit BIDS, skipped
I: study-ds003367 is likely not yet legit BIDS, skipped
I: study-ds003399 is likely not yet legit BIDS, skipped
I: study-ds003400 is likely not yet legit BIDS, skipped
I: study-ds003754 is likely not yet legit BIDS, skipped
I: study-ds004085 is likely not yet legit BIDS, skipped
I: study-ds004197 is likely not yet legit BIDS, skipped
I: study-ds004215 is likely not yet legit BIDS, skipped
I: study-ds004241 is likely not yet legit BIDS, skipped
I: study-ds004253 is likely not yet legit BIDS, skipped
I: study-ds004288 is likely not yet legit BIDS, skipped
I: study-ds004298 is likely not yet legit BIDS, skipped
I: study-ds004413 is likely not yet legit BIDS, skipped
I: study-ds004512 is likely not yet legit BIDS, skipped
I: study-ds004575 is likely not yet legit BIDS, skipped
I: study-ds004606 is likely not yet legit BIDS, skipped
I: study-ds004609 is likely not yet legit BIDS, skipped
I: study-ds004643 is likely not yet legit BIDS, skipped
I: study-ds004724 is likely not yet legit BIDS, skipped
I: study-ds004935 is likely not yet legit BIDS, skipped
I: study-ds005188 is likely not yet legit BIDS, skipped
I: study-ds005401 is likely not yet legit BIDS, skipped
I: study-ds005443 is likely not yet legit BIDS, skipped
I: study-ds005592 is likely not yet legit BIDS, skipped
I: study-ds006187 is likely not yet legit BIDS, skipped
